# PostgreSQL Configuration
POSTGRES_USER=odoo
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=odoo

# Odoo Configuration
ODOO_ADMIN_PASSWORD=your_odoo_admin_password_here
ODOO_WORKERS=4
ODOO_TIMEOUT=600

# Cloudflare R2 Configuration
CF_R2_ENDPOINT=https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com
CF_R2_BUCKET=odoo
CF_R2_ACCESS_KEY_ID=d888cdebee736e811a1a4e22d6c4204c
CF_R2_SECRET_ACCESS_KEY=6bc7bdcb07f65a2cec592b039e36bd0dc4304d55d1f4f28b94aeed429cc14405

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE="0 2 */5 * *"


# PostgreSQL Configuration
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_DB=odoo

# Odoo Configuration
ODOO_ADMIN_PASSWORD=652h-6jrq-wcea
ODOO_WORKERS=4
ODOO_TIMEOUT=600

# Cloudflare R2 Configuration
CF_R2_ENDPOINT=https://c8f37530530cf89f702ab840468d0c2c.r2.cloudflarestorage.com
CF_R2_BUCKET=odoo
CF_R2_ACCESS_KEY_ID=d888cdebee736e811a1a4e22d6c4204c
CF_R2_SECRET_ACCESS_KEY=6bc7bdcb07f65a2cec592b039e36bd0dc4304d55d1f4f28b94aeed429cc14405

# Backup Configuration
BACKUP_RETENTION_DAYS=5
BACKUP_SCHEDULE="0 2 */5 * *"
BACKUP_KEEP_COUNT=4